t = int(input())
for _ in range(t):
    n = int(input())
    a = input().strip()
    b = input().strip()
    
    zero = [0] * n
    one = [0] * n
    
    if a[0] == '0':
        zero[0] = 1
    else:
        one[0] = 1
    
    for i in range(1, n):
        zero[i] = zero[i-1] + (a[i] == '0')
        one[i] = one[i-1] + (a[i] == '1')
    
    flip = 0
    possible = True
    for i in range(n-1, -1, -1):
        current = a[i]
        if flip % 2 == 1:
            current = '1' if current == '0' else '0'
        
        if current == b[i]:
            continue
        else:
            if zero[i] == one[i]:
                flip += 1
            else:
                possible = False
                break
    
    print("YES" if possible else "NO")
